# GRUB2 gfxmenu Linux theme
# Rasta Theme (1080p)
# Elements: boot_menu, progress_bar, timeout_label, logo_image, desktop_image, instruction_label, colors, fonts
# Generated by 05_xxx

# Global Properties
title-text: ""
desktop-image: "background.jpg"
desktop-image-scale-method: "stretch"
desktop-image-h-align: "center"
desktop-image-v-align: "center"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot Menu Component
+ boot_menu {
  left = 25%
  top = 30%
  width = 50%
  height = 40%
  item_font = "Unifont Regular 16"
  item_color = "#FBC02D"
  selected_item_color = "#D32F2F"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 40
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Progress Bar Component
+ progress_bar {
  id = "__timeout__"
  left = 50%-30%
  top = 80%
  width = 60%
  height = 20
  text_color = "#388E3C"
  bg_color = "#222222"
  fg_color = "#388E3C"
  bar_style = "progress_bar_*.png"
}

# Timeout Label
+ label {
  top = 82%
  left = 32%
  width = 36%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#388E3C"
  font = "Unifont Regular 16"
}

# Logo Image
+ image {
  top = 5%
  left = 50%-100
  width = 200
  height = 200
  file = "logo.png"
}

# Generic Label
+ label {
  top = 90%
  left = 0%
  width = 100%
  align = "center"
  text = "One Love, One GRUB - Peace & Unity"
  color = "#FBC02D"
  font = "Unifont Regular 16"
}
